jdbc.url=jdbc:mysql://localhost:3306/spring2?autoReconnect=true&useSSL=false&serverTimezone=GMT
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.user=root
jdbc.password=admin

jdbc.initPoolSize=5
jdbc.maxPoolSize=10